jdbc.driver=com.mysql.jdbc.Driver
# rewriteBatchedStatements \u6279\u91CF\u63D2\u5165,false\u7684\u60C5\u51B5\u4E0B\uFF0C\u4F1A\u53D1\u9001\u591A\u6B21insert\u547D\u4EE4
jdbc.url=jdbc:mysql://localhost:3306/note01?rewriteBatchedStatements\=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:yycg
#jdbc.username=yycg
#jdbc.password=yycg